name: Push to private repository

on:
  push:
    branches:
      - main

jobs:
  push_changes:
    if: {% raw %}${{ !contains(github.repository, 'private') }}{% endraw %}
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
        fetch-tags: true

    - name: Set up Git configuration
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Setup SSH key
      uses: webfactory/ssh-agent@v0.5.0
      with:
        ssh-private-key: {% raw %}${{ secrets.KEY_TO_PRIVATE }}{% endraw %}

    - name: Push changes to private repository
      run: |
        git remote add private git@github.com:{% raw %}${{ github.repository }}{% endraw %}-private.git
        git push --set-upstream private main

