name: sync

# Controls when the workflow will run
on:

  # Allow the workflow to be reusable
  workflow_call:
    inputs:

      # Inputs for sync-repository action.
      sync_repository_inputs:
        description: Optional inputs for the sync-repository action, provided as a YAML object value. Note that some
          values  may be overwritten by provided secrets with same name.
        required: false
        type: string

    secrets:

      # Secrets for sync-repository action.
      source_token:
        description: The user access token with read access to the source repository, must be URL-encoded. Defaults to
          `github.token`.
        required: false
      target_repository:
        description: The name of the target repository.
        required: true
      target_username:
        description: The user login with write access to the target repository, must be URL-encoded.
        required: true
      target_token:
        description: The user access token with write access to the target repository, must be URL-encoded.
        required: true

jobs:
  sync:
    name: sync
    runs-on: ubuntu-20.04
    steps:
    - name: Prepare sync-repository Inputs
      id: prepare-inputs
      shell: bash -eux {0}
      run: echo ::set-output name=inputs::$([ -z "${{ secrets.source_token }}" ] && echo "${{ inputs.sync_repository_inputs || '{}' }}" | yq eval '. * {"target_repository":"${{ secrets.target_repository }}","target_username":"${{ secrets.target_username }}","target_token":"${{ secrets.target_token }}"}' --output-format json --indent 0 - || echo "${{ inputs.sync_repository_inputs || '{}' }}" | yq eval '. * {"source_token":"${{ secrets.source_token }}","target_repository":"${{ secrets.target_repository }}","target_username":"${{ secrets.target_username }}","target_token":"${{ secrets.target_token }}"}' --output-format json --indent 0 -)

    - name: Sync Repository
      uses: ecmwf-actions/sync-repository@develop
      with: ${{ fromJSON(steps.prepare-inputs.outputs.inputs) }}
